/*
Задача: Рекурсивный обход дерева DOM: 
Напишите функцию, которая рекурсивно обходит дерево DOM, 
начиная с указанного элемента, и выполняет определенное действие 
с каждым узлом (например, выводить информацию о теге в консоль).
*/

/*
Рекурсивный обход дерева DOM:
параметр node: при вызове аргументом передаем родительский элемент, чьи дочерние узлы нужно перечислять.
*/
//создаем массив, чтобы в него записывать все элементы дерева по порядку
const arr = [];

function showDomNodes(node) {
    // проверка на элемент с помощью nodeType
    if (1 == node.nodeType) {
        // берем первый дочерний узел элемента
        var child = node.firstChild;
        // цикл, который перебирает все имеющиеся дочерние узлы элемента
        while (child) {
            // проверка на то, что дочерний узел является элементом
            if (1 == child.nodeType) {
                // берем найденный дочерний элемент и добавляем его в ранее созданный массив
                arr.push('Элемент ' + child.tagName);
                
                // перечисляем дочерние элементы с помощью рекурсии
                showDomNodes(child);
            };
            // переходим к следующему дочернему элементу
            child = child.nextSibling;
        };
    };
};

/*
Результат раскомментровать для проверки

// обходим дерево, начиная с body
showDomNodes(document.body);
// выводим массив в консоль, чтобы увидеть результат. Все элементы пересичлены по порядку
console.log(arr);
*/