/*
Посчитайте сколько раз можно вызвать функцию document.write() внутри document.write(). Объясните результат.

Вызов document.write() внутри document.write() не приводит больше ни к чему, кроме вывода undefined на страницу.
Здесь нет рекурсии. Пробовала вкладывать много раз, и каждый раз возвращалось undefinedundefinedundefined и т.д.
Видимо, ограничений по количеству вызовов нет. Но, как мне подсказали разработчики с опытом, ограничением может быть 
только максимальный размер JavaScript файла.
*/