/*
Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
112 сообщения
12 сообщений
1 сообщение
1024 пользователя
1026 пользователей
121 пользователь

Функцию надо упаковать в модуль.
*/

function getNoun(number, one, two, five) {

    //сначала получим абсолютное значение числа (для работы с отрицательными числами и т.п.)
    let n = Math.abs(number);

    //получаем остаток от деления n на 100 и присваиваем n это значение
    n %= 100;

    /* далее делается проверка: если n больше или равно 5 и меньше или равно 20 
    (если да, то в итоге возвращаем третий аргумент). Для чисел от 5 до 20 */
    if (n >= 5 && n <= 20) {
        return five;
    }

    // проверка для единицы и чисел типа 21, 31, 41
    n %= 10;
    if (n === 1) {
        return one;
    }

    // проверка для чисел от 2 до 4, и чисел типа 22, 34, 43
    if (n >= 2 && n <= 4) {
        return two;
    }

    // по умолчанию возвращается третий аргумент (для чисел свыше 20 и 0)
    return five;
}

// результат (раскомментировать для проверки):

/*
console.log(getNoun(1, 'сообщение', 'сообщения', 'сообщений'));
console.log(getNoun(4, 'сообщение', 'сообщения', 'сообщений'));
console.log(getNoun(10, 'сообщение', 'сообщения', 'сообщений'));
console.log(getNoun(55, 'сообщение', 'сообщения', 'сообщений'));
console.log(getNoun(1, 'пользователь', 'пользователя', 'пользователей'));
console.log(getNoun(4, 'пользователь', 'пользователя', 'пользователей'));
console.log(getNoun(10, 'пользователь', 'пользователя', 'пользователей'));
console.log(getNoun(0, 'пользователь', 'пользователя', 'пользователей'));
*/

export {
    getNoun
};