/*
Реализовано простое поле ввода адреса с функцией геокодинга (используется API Яндекс Карт): 
пользователь вводит данные в поле с помощью одного из геоинформационных сервисов, 
подбирается адрес. Найденные данные должны отображаться в выпадающем списке, из которого 
можно выбрать подходящее значение.
*/


//Статическая функция. Нужна для выполнения initAddressSuggestion(), когда API и DOM готовы к использованию.
ymaps.ready(initAddressSuggestion);

function initAddressSuggestion() {
    // Создаем выпадающую панель с поисковыми подсказками и прикрепляем ее к HTML-элементу по его id.
   new ymaps.SuggestView(
        'address', // ID input'а
        {
            offset: [-2, 3], // Отступы панели подсказок от её положения по умолчанию. Задаётся в виде смещений по горизонтали и вертикали относительно левого нижнего угла элемента input
            width: 300, // Ширина панели подсказок
            results: 3, // Максимальное количество показываемых подсказок
        });
}

export {
    initAddressSuggestion
};